# <font color='blue'>Capítulo 3 - Manipulação de Dados em Python com Pandas</font>

#### Importando o pacote Pandas

In [1]:
# Importando o módulo Pandas
import pandas as pd

## Adição de Colunas e Índices Com e Sem Broadcasting

### Sem Broadcasting

In [2]:
# Carrega um arquivo do disco e armazena como um dataframe
df = pd.read_csv("datasets/dataset1.csv")

In [3]:
df.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

#### Adicionando novas colunas

In [4]:
# Adiciona uma nova coluna
df['salario_final'] = 0

In [5]:
# Visualizando 
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,0
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,0
2,ATL,Asad,Yamil,M,150000.0,150000.00,0
3,ATL,Bloom,Mark,D,99225.0,106573.89,0
4,ATL,Carleton,Andrew,F,65000.0,77400.00,0

In [6]:
# Preenchendo o valor da coluna a partir de outras variáveis
df['salario_final'] = df['base_salary'] + df['guaranteed_compensation']

# Visualizando 
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [7]:
# Adicionando nova coluna (id)  -  método df.insert recebe como primeiro atributo a posicao da nova coluna no df)
df.insert(0, column = "ID", value = range(1, 1 + len(df)))

In [8]:
# Visualizando 
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [9]:
# Visualizando 
df.tail()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
610,611,VAN,Teibert,Russell,M,126500.0,194000.0,320500.0
611,612,VAN,Tornaghi,Paolo,GK,80000.0,80000.0,160000.0
612,613,VAN,Waston,Kendall,D,350000.0,368125.0,718125.0
613,614,NaN,NaN,NaN,NaN,NaN,NaN,NaN
614,615,VAN,Williams,Sheanon,D,175000.0,184000.0,359000.0

### Com Broadcasting

#### Broadcasting é a propagação de uma operação ao longo do dataframe.

In [10]:
# Adicionando valor + 5 a coluna base_salary (esta instrução NÃO altera o dataframe original)
df["base_salary"].add(5)

0      1912505.0
1        65630.0
2       150005.0
3        99230.0
4        65005.0
         ...
610     126505.0
611      80005.0
612     350005.0
613          NaN
614     175005.0
Name: base_salary, Length: 615, dtype: float64

In [11]:
# Adicionando valor + 5 a coluna base_salary (esta instrução altera o dataframe original)
df["base_salary"] = df["base_salary"].add(5)

# Visualizando
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00

In [ ]:
# Adicionando nova coluna usando Broadcasting (convertendo de USD para EURO, neste exemplo)
df["base_salary_eur"] = df["base_salary"].mul(0.92)